<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>AMDb: Some ratings, some reviews and definitely not where to watch a movie or TV show.</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <script src='backend.js'></script>
</head>

<body onload="init()">

<div class="topnav">
    <img src="navbar-img.png" alt="AMDb-logo"/>
    <input id="topnav-search" type="text"
           autocapitalize="off"
           onkeypress="return keypressSearchButton(event)" placeholder="Search AMDb..."/>
</div>

<br>

<div class="div-centered">
    <h2>Movie Details</h2>
    <div id="div-movie-details">
        <p id="movie-details-txt"></p>
        <!-- here a selected movie will be rendered in detail -->
        <div id="div-movie" hidden>
            <table class="movie-details" id="id-movie-tbl">
                <tr hidden>
                    <td hidden><strong>Id: </strong></td>
                    <td hidden id="id-movie-id-td"></td>
                </tr>
                <tr>
                    <td><strong>Title: </strong></td>
                    <td id="id-movie-title-td"></td>
                </tr>
                <tr>
                    <td><strong>Release: </strong></td>
                    <td id="id-movie-year-td"></td>
                </tr>
                <tr>
                    <td><strong>Genres: </strong></td>
                    <td id="id-movie-genres-td"></td>
                </tr>
                <tr>
                    <td><strong>Your rating: </strong></td>
                    <td><input id="id-rating-input" max="5" min="0.5"
                               oninput="document.getElementById('id-rating-preview').value = (this.value.includes('.5') ? this.value : this.value + '.0') + ' / 5'"
                               step="0.5" type="range"
                               value="0.5"/>&nbsp;<output
                            id="id-rating-preview"></output>&nbsp;
                    </td>
                </tr>
            </table>
            <br>
            <button id="id-rate-btn" onclick="rateMovie()">Rate now!</button>
        </div>
    </div>
</div>

<br>

<div class="div-centered">
    <table class="search-and-recommend">
        <tr>
            <th scope="col"><h2>Search Results</h2></th>
            <th scope="col" class="search-and-recommend-th"><h2>Recommendations</h2></th>
        </tr>
        <tr>
            <td>
                <div class="div-previews" id="div-previews">
                    <div class="div-previews" id="tbl-previews-wrapper" style="height:200px; overflow:auto;">
                        <!-- here a list of movie previews will be rendered -->
                        <table id="tbl-previews"></table>
                    </div>
                </div>
            </td>
            <td>
                <div id="id-recommended-div" class="div-recommended">
                    <p id="p-recommendations-label"></p>
                    <table id="id-recommendations-tbl"></table>
                </div>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <button id="id-recommend-btn" onclick="getRecommendations()">Get Recommendations</button>
            </td>
        </tr>
    </table>
</div>


<!--<button onclick="getRatingsNOW()">Get ratings 1-10 NOW!</button>-->


</body>

</html>